<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="./style4.css" />
</head>
<body>

    <header style="border: 1px solid black;">
        <img id="logo" src="./Batman-removebg-preview.png"/>
        <nav>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./contatos.html"><li>Contatos</li></a>
                <a href="./fotos.html"><li>Fotos</li></a>
                <a href="./comentarios.html"><li>Comentarios</li></a>
            </ul>
        </nav>
    </header>
    <div id="banner"></div><br>
    <h1 align="center">COMENTÁRIOS</h1><br><br>
    <div style="width: 50%;">
        <p style="position: relative; left: 50%; text-align: justify; text-align: center; margin-right: auto; margin-left: auto;">
            Já se passaram quase 60 anos desde que Batman apareceu nas telas pela primeira vez e, uma dezena de filmes depois,
            escolher como e qual história contar é um desafio para qualquer um que assuma o projeto.
            Matt Reeves escolheu um caminho interessante: temos um Bruce Wayne vivendo uma fase de transição entre suas origens e a virada que o fez assumir completamente o manto de Batman.
        </p>
    </div>


    <footer>
        <img style="object-fit: contain;" id="logo" src="./Batman-removebg-preview.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Foi desenvolvido por Rafael Cani Smah</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html"><li>Home</li></a>
                <a href="./contatos.html"><li>Contatos</li></a>
                <a href="./fotos.html"><li>Fotos</li></a>
                <a href="./comentarios.html"><li>Comentarios</li></a>
            </ul>
        </nav>
    </footer>

</body>
</html>