<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header style="border: 1px solid black;">
        <img id="logo" src="./Batman-removebg-preview.png"/>
        <nav>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./contatos.html"><li>Contatos</li></a>
                <a href="./fotos.html"><li>Fotos</li></a>
                <a href="./comentarios.html"><li>Comentarios</li></a>
            </ul>
        </nav>
    </header>
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="./trailerbatman.mp4" type="video/mp4"/>
                Seu navegador nao possui suporte para videos
            </video>
                <div id="sinopse">
                    <p class="description">
                        Esse trailer só me mostrou o que eu queria, um filme que abordasse tanto o Batman quanto o próprio Bruce Wayne. Estou ansioso por esse filme.
                    </p>
                    <button class="button">Comprar ingresso</button>
                </div>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner-1">Robert Pattinson - Batman</div>
            <div class="card banner-2">Zoe Kravitz - Mulher Gato</div>
            <div class="card banner-3">Jeffrey Wright - Gordon</div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./Batman-removebg-preview.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Foi desenvolvido por Rafael Cani Smah</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html"><li>Home</li></a>
                <a href="./contatos.html"><li>Contatos</li></a>
                <a href="./fotos.html"><li>Fotos</li></a>
                <a href="./comentarios.html"><li>Comentarios</li></a>
            </ul>
        </nav>
    </footer>
</body>
</html>